{
  "name": "product-preview-card-component",
  "version": "1.0.0",
  "description": "\"product preview card component\"",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-MatMaka-r/product-preview-card-component.git"
  },
  "keywords": [
    "frontend-mentor",
    "html",
    "css",
    "product",
    "preview",
    "card",
    "component"
  ],
  "author": "MatMaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-MatMaka-r/product-preview-card-component/issues"
  },
  "homepage": "https://github.com/c-MatMaka-r/product-preview-card-component#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-namer-rewrite": "^2.0.0-rc.3"
  }
}
